{
  "manifest_version": 3,
  "name": "AUA Existing Chrome Tab",
  "version": "0.1.0",
  "description": "Share one explicitly selected Chrome tab with Android UI Analyser.",
  "minimum_chrome_version": "116",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5hYTohOKXXk1qRSbf02BW1f35zfeUrQOOpuBj/T067JNyrvfuSuLL7FrU5EwjF38SFgp7RkJzxXrQaXtNxECLg7f9pvK7RstsyKiv9B54h7vhQQPQ1T/QcAn9+RZEeQA3ATzD6tdyNqAgtcfUhxZsMnvGXX4oycahdlYLo4o/qn/7jc+I256kcPjHu5GehJ5hc20mycCVsTvIya0q02F548eUvnSJ7DcuWRDIzuS+R7FmSSrBmhx9w3N/ZxByCTILgtX2usg54ijMFps3o1pY1WTixy1uXZ9yKuNfZlrpZGimpjtQHj4InnC75n9dsL5dEsx473Da/TzXgjwuhV2OwIDAQAB",
  "permissions": [
    "activeTab",
    "debugger",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_title": "AUA tab access",
    "default_popup": "popup.html"
  }
}
